#contextMenu{
    position: absolute;
    width: 100px;
    background-color: #2e3338;
    z-index: 1002;
    height: fit-content;
    color: #ddd5cd;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #141518;
    border: 1px solid #141518;
    display: none;
}

#contextCloseArea{
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: none;
}

.contextMenuItemWrapper{
    position: relative;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contextMenuItem{
    font-size: 14px;
    height: 25px;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
    user-select: none;
}

.contextMenuItem:hover{
    background-color: #1f2327;
    cursor: pointer;
}

