@font-face{
  font-family: 'Rubik';
  src: url('../fonts/VarelaRound-Regular.ttf');
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 100%;
  min-width: 700px;
  min-height: 550px;
  height: 100vh;
}

#wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #141518;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#titlebar{
  background-color: #1f2125;
  box-shadow: 0px 1px #141518;
  height: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1000;
}

#titleBarDraggable{
  -webkit-user-select: none;
  -webkit-app-region: drag;
  width: 100%;
}

.titleBarBtn{
  font-family: inherit;
  width: 30px;
  color: #ddd5cd;
  line-height: 15px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  -webkit-user-select: none;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.titleBarBtn:hover{
  background-color: #24282c;
}

.titleBarBtn:active{
  background-color: #141518;
}

#exitTitleBarBtn:hover{
  background-color: rgb(223, 51, 51);
}
#exitTitleBarBtn:active{
  background-color: rgb(177, 32, 32);
}

#minimizeTitleBarBtn{
  line-height: 5px;
}

#exitTitleBarBtn{
  line-height: 17px;
}

.panels{
  width: 100%;
  background-color: #141518;
  height: 100%;
  display: flex;
  flex-grow: 0;
  color: #ECEEEC;
  overflow: hidden;
}

#nav-block{
  position: relative;
  background-color: #24282c;
  min-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
}
 
.mainHeader{
  width: 100%;
  height: 45px;
  padding: 5px 0px;
  position: relative;
  display: flex;
  background-color: #24282c;
  z-index: 1;
}

.bigLabel{
  font-size: 30px;
  font-weight: bold;
  height: 45px;
  line-height: 45px;
  margin-left: 20px;
  overflow: hidden;
  -webkit-user-select: none;
}

.labelDescription{
  font-size: 15px;
  height: 50px;
  width: auto;
}

.border{
  height: 100%;
  border: 1px solid #141518;
  border-radius: 5px;
  margin: 5px;
  background-color: #2b2f35;
  overflow: hidden;
}

.scrollWrapper{
  height: 100%;
  overflow: auto;
}

#toDoCollectionList{
  height: 100%;
  background-color: #2b2f35;
}

.toDoCollectionItem{
  padding: 10px;
  border-radius: 2px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.toDoCollectionItem:hover{
  background-color:  #30353b;
}

.toDoCollectionItem:active{
  background-color: #1f2125;
}

#toDoCollectionAddPopupBtn{
  position: relative;
  right: 0px;
  font-size: 15px;
  width: 30px;
  height: 30px;
  margin: 12.5px;
  cursor: pointer;
}


#right-block{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #24282c;
  display: flex;
  flex-direction: column;
}

.rightPanelHeader{
  height: 45px;
  flex: 1;
  margin: 5px 5px 5px 20px;
  display: flex;
  flex-direction: column;
}


#d-collectionName{
  font-weight: bold;
  font-size: 20px;
}

#d-collectionDesc{
  font-size: 14px;
  flex: 1;
}

.rightContentPanel{
  border: 1px solid #141518;
  border-radius: 5px;
  height: 100%;
  margin: 5px;
  overflow: hidden;
}


#mainTimeContent{
  background-color: #2b2f35;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 1202px;
}

.timeContainerBlock{
  width: 100px;
}

.timeBlock {
  position: relative;
  flex: 1;
  min-height: 50px;
  box-shadow: 0px -1px #141518;
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 50px;
}

.timeResizeHandle{
  min-height: 5px;
  cursor: s-resize;
  z-index: 3;
  user-select: none;
}

.timeLabelWrapper{
  flex: 1;
  min-height: 45px;
  padding-top: 2px;
  width: 100%;
  display: table;
  background-color: #2b2f35;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  cursor: pointer;
  user-select: none;
}

.timeLabelWrapper:hover{
  background-color: #30353b;
}

.timeLabelWrapper:active{
  background-color: #1f2125;
}

.timeLabel{
  display: table-cell;
  vertical-align: middle;
  width: 100px;
  text-align: center;
}

.timeBlockContent{
  position: relative;
  width: 100%;
}

.taskContainerBlock{
  flex: 1;
  margin-right: 15px;
  position: relative;
}

.taskBlockWrapper{
  position: absolute;
  background-color: #40494e;
  border-radius: 5px;
  border: 1px solid #141518;
  min-height: 22.5px;
  height: 22.5px;
  flex: 1;
  width: 50%;
  min-width: 50%;
  box-shadow: 0px 0px 10px #1f2125;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  overflow: hidden;
}

.taskBlockWrapper:hover{
  background-color: #49555a;
}

.draggable{
  cursor: grab;
}
.taskBlock{
  display: flex;
  flex-direction: column;
  min-height: 48px;
  user-select: none;
  height: 100%;
  z-index: 1;
}

.taskBlockTimeStart, .taskBlockTimeEnd{
  position: relative;
  margin: 5px 0px;
  left: 5px;
  width: 65px;
  font-size: 12px;
  pointer-events: none;
}

.taskBlockTimeStart{
  width: 54px;
}

.taskBlockTitleBar{
  display: flex;
  flex-direction: row;
  pointer-events: none;
}

.taskBlockName{
  font-weight: bold;
  margin: 3px 5px;
  font-size: 15px;
  pointer-events: none;
}

.taskBlockDescription{
  margin: 0px 5px 5px 5px;
  font-size: 12px;
}

.taskText{
  pointer-events: none;
  overflow: hidden;
  flex: 1;
  pointer-events: none;
}

.taskBlockDragBot{
  position: absolute;
  bottom: 0px;
  cursor: s-resize;
  height: 5px;
  width: 100%;
}

.taskBlockDragRight{
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: e-resize;
  width: 5px;
  height: 100%;
}

.taskBlockDragBotRight{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 10px;
  height: 10px;
  cursor: se-resize;
}