#popup {
  position: absolute;
  background-color: #090a0ce0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  display: none;
}

#popupCloseArea{
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 101;
  cursor: pointer;
}

.formWrapper {
  position: relative;
  margin: auto;
  width: 400px;
  height: 100%;
}

.formInputBox {
  color: #ddd5cd;
  background-color: #2e3338;
  border: 1px solid #141518;
  border-radius: 5px; 
  width: 88.5%;
  margin: 5px 20px 10px 20px;
  height: 30px;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.formInputBox:focus{
  outline: 0;
  background-color: #1f2327;
}

.formBtn {
  color: #ddd5cd;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  border: none;
  background: #2e3338;
  border: 1px solid #141518;
  transition: background-color 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  border-radius: 5px;
  margin: 5px 20px;
  width: 200px;
  height: 35px;
  cursor: pointer;
}

.formBtn:hover {
  background-color: #1f2327;
}

.formBtn:focus{
  outline: 0;
  background-color: #272a30;
}

.formBtn:active{
  background-color: #1d1f24;
}

.popupHeader{
  color: #ddd5cd;
  font-size: 25px;
  font-weight: bold;
  margin: 30px 20px 30px 20px;
}

.inputLabel{
  color: #ddd5cd;
  font-size: 15px;
  font-weight: bold;
  margin: 0px 20px;
  width: 88.5%;
}

.inputWarning{
  color: tomato;
  font-weight: normal;
  font-size: 12px;
}

.formDouble{
  display: flex;
  flex-direction: row;
}

#collectionForm, #taskForm {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  background-color: #24282c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  z-index: 200;
  padding-bottom: 30px;
}
