<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My To Do List</title>

  <link rel="stylesheet" href="./css/cssreset.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" href="./css/contextMenu.css" />
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />

  <script type="module" src="./components/CollectionSerializer.js"></script>
  <script type="module" src="./components/TitleBarControl.js"></script>
  <script type="module" src="./components/MenuControl.js"></script>
  <script type="module" src="./components/CollectionDisplayer.js"></script>
  <script type="module" src="./components/ToDoCollectionManager.js"></script>
  <script type="module" src="./components/TaskControl.js"></script>
  <script type="module" src="./components/Initializer.js"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="titlebar">
      <span id="titleBarDraggable"></span>
      <span id="minimizeTitleBarBtn" class="titleBarBtn">&#95;</span>
      <span id="maximizeTitleBarBtn" class="titleBarBtn">&square;</span>
      <span id="exitTitleBarBtn" class="titleBarBtn">&times;</span>
    </div>
    <div class="panels">
      <nav id="nav-block">
        <div class="mainHeader">
          <span class="bigLabel">Collections</span>
          <button id="toDoCollectionAddPopupBtn" class="formBtn">
            +
          </button>
        </div>
        <div class="border">
          <div class="scrollWrapper" data-simplebar>
            <div id="toDoCollectionList">
              <!--div class="toDoCollectionItem">
                <span>Temp Name</span>
              </div-->
            </div>
          </div>
        </div>
      </nav>
      <div id="right-block">
        <div class="rightPanelHeader">
          <span id="d-collectionName">Collection Name</span>
          <div class="scrollWrapper" data-simplebar>
            <span id="d-collectionDesc">collection description</span>
          </div>
        </div>
        <div class="rightContentPanel">
          <div class="scrollWrapper" data-simplebar>
            <div id="mainTimeContent">
              <div id="timeContainer" class="timeContainerBlock">
                <!-- div class="timeBlock">
                  <div class="timeLabelWrapper">
                    <div class="timeLabel">
                      9:00 AM
                    </div>
                  </div>
                  <div class="timeResizeHandle"></div>
                </div -->
              </div>
              <div id="taskContainer" class="taskContainerBlock">
                <!--div id="t1" class="taskBlockWrapper">
                  <div class="taskBlock draggable">
                    <div class="taskBlockTitleBar">
                      <span class="taskBlockTimeStart">9:15 AM</span>
                      <span class="taskBlockTimeEnd">9:15 AM</span>
                      <span class="taskBlockName taskText">Task name</span>
                    </div>
                    <span class="taskBlockDescription taskText">Task description</span>
                  </div>
                  <div class="taskBlockDragRight"></div>
                  <div class="taskBlockDragBot"></div>
                  <div class="taskBlockDragBotRight"></div>
                </div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="popup">
      <div id="popupCloseArea"></div>
      <div class="formWrapper">
        <div id="collectionForm">
          <span id="collectionFormHeader" class="popupHeader">Create a new list of to dos</span>
          <span class="inputLabel">
            List name?
            <span class="inputWarning">* list must have a name!</span>
          </span>
          <input id="collectionNameIB" class="formInputBox">
          <span class="inputLabel">
            What is it about?
          </span>
          <input id="collectionDescriptionIB" class="formInputBox">
          <button id="collectionConfirmBtn" class="formBtn">
            Create!
          </button>
        </div>
        <div id="taskForm">
          <span id="taskFormHeader" class="popupHeader">Create a new task</span>
          <span class="inputLabel">
            Task name?
            <span class="inputWarning">* task must have a name!</span>
          </span>
          <input id="taskNameInputBox" class="formInputBox">
          <div id="taskFormTimeSection">
            <div class="formDouble">
              <span class="inputLabel">
                Start time?
                <span class="inputWarning">* hh:mm (24h)</span>
              </span>
              <span class="inputLabel">
                End time?
                <span class="inputWarning">* hh:mm (24h)</span>
              </span>
            </div>
            <div class="formDouble">
              <input id="taskStartTimeInputBox" class="formInputBox">
              <input id="taskEndTimeInputBox" class="formInputBox">
            </div>
          </div>
          <span class="inputLabel">
            What is it about?
          </span>
          <input id="taskDescriptionInputBox" class="formInputBox">

          <button id="taskConfirmBtn" class="formBtn">
            Create!
          </button>
        </div>
      </div>
    </div>

    <div id="contextCloseArea"></div>
    <div id="contextMenu">
      <div class="contextMenuItemWrapper">
        <span id="contextMenuEditBtn" class="contextMenuItem">Edit</span>
        <span id="contextMenuDeleteBtn" class="contextMenuItem">Delete</span>
      </div>
    </div>
  </div>
</body>

</html>